# retail-plant-catalog

./: .gitignore  README.md  SavvyCrawler.sln
CrawlerTests/: CrawlerTests.cs  CrawlerTests.csproj  catalog.xls  catalog.xlsx  catalog_complex.xlsx
DesignAssets/: PAC Favicon.ai  PAC LOGO.ai
ImportPlants/: ImportPlants.csproj  Program.cs
Repositories/: ApiInfoRepository.cs  IRepository.cs  InviteRepository.cs  PlantRepository.cs  Repositories.csproj  Repository.cs  UserRepository.cs  VendorRepository.cs  VendorUrlRepository.cs  ZipRepository.cs
SavvyCrawler/: Crawler.cs  ExcelHelpers.cs  PdfExtensions.cs  RobotText.cs  SavvyCrawler.csproj  TermCounter.cs
Shared/: ApiInfo.cs  CrawlFailException.cs  Invite.cs  Nursery.cs  Plant.cs  Shared.csproj  User.cs  Vendor.cs  VendorUrl.cs  ZipCode.cs
migrations/: 2024-01-28T18-03-02Z.sql  2024-05-08T00-00-00Z.sql  2024-05-09T00-00-00Z.sql  2024-05-10T00-00-00Z.sql  2025-07-03T00-00-00Z.sql  2025-07-05T15-40-00Z.sql  _base.sql  mite.config
utils/pdf/: Native Plants pdf Script.py  plant-nursery-doc.py
web/: .env.example  README.md
web/vueapp/: package.json  vue.config.js
web/vueapp/public/: index.html
web/vueapp/src/: App.vue  utils.js
web/vueapp/src/components/: ApiKey.vue  ApiRegistration.vue  ForgotPassword.vue  GooglePlacesInput.vue  Home.vue  Login.vue  NotFound.vue  ThankYou.vue  UserCreate.vue  Users.vue  VendorRegistration.vue  Vendors.vue
web/webapi/: ApiAuthorize.cs  GlobalExceptionHandler.cs  Program.cs  appsettings.json  appsettings.json.example  webapi.csproj  webapi.sln
web/webapi/Controllers/: ApiInfoController.cs  BaseController.cs  GeoController.cs  InviteController.cs  PlantController.cs  UserController.cs  VendorController.cs
web/webapi/Mapping/: VendorMapper.cs
web/webapi/Models/: ApprovalRequest.cs  CreateVendorRequest.cs  UpdateVendorRequest.cs
web/webapi/Properties/: launchSettings.json
web/webapi/Services/: PlantCrawler.cs  VendorService.cs
web/webapi/wwwroot/: index.html
web/webapi/wwwroot/css/: app.04f77f00.css  app.0a262678.css  app.0e6cc666.css  app.16a5147a.css  app.17e42780.css  app.1e8422c1.css  app.1fd6813c.css  app.24e2a9b5.css  app.28e2efba.css  app.3687e508.css  app.36cfeabc.css  app.3867ac54.css  app.43e68513.css  app.4df9dc55.css  app.52e06fea.css  app.616fa474.css  app.68f5feee.css  app.699af6c2.css  app.6f1bf17a.css  app.7142024d.css  app.758562f1.css  app.793eb016.css  app.9013c3ac.css  app.939cffe2.css  app.94adf268.css  app.9b6980ba.css  app.9b9ee51d.css  app.a09caf02.css  app.a1c6599c.css  app.a65ffe54.css  app.a9aa6ea2.css  app.ad11e6de.css  app.b08b27f4.css  app.be165e51.css  app.c28c9643.css  app.c6de2fb7.css  app.c7663944.css  app.c856b22d.css  app.d075ba22.css  app.db23a97f.css  (+5 more)
web/webapi/wwwroot/js/: app.01efbef8.js  app.01efbef8.js.map  app.037ea7c4.js  app.037ea7c4.js.map  app.0bf470dd.js  app.0bf470dd.js.map  app.101f0772.js  app.101f0772.js.map  app.29749f25.js  app.29749f25.js.map  app.32989007.js  app.32989007.js.map  app.36251bdf.js  app.36251bdf.js.map  app.37f76393.js  app.37f76393.js.map  app.387ef5e9.js  app.387ef5e9.js.map  app.46c05a1f.js  app.46c05a1f.js.map  app.46d59cf9.js  app.46d59cf9.js.map  app.4d135764.js  app.4d135764.js.map  app.4ed67a6a.js  app.4ed67a6a.js.map  app.615c5731.js  app.615c5731.js.map  app.620d86f6.js  app.620d86f6.js.map  app.634ddc8a.js  app.634ddc8a.js.map  app.63edcbce.js  app.63edcbce.js.map  app.68f8cab5.js  app.68f8cab5.js.map  app.71da362a.js  app.71da362a.js.map  app.758b2d08.js  app.758b2d08.js.map  (+56 more)
